/**
 * 階層型認可システムのスキーマ定義
 * 新しい条件に基づく認可設定：
 * - Admin: フルアクセス
 * - ユーザは複数のシステムに所属可能
 * - システム権限: オーナー（全権）、マネージャー（修正、メンバー操作不可）、スタッフ（閲覧のみ）
 * - AWS権限: システム権限とは完全に独立、個別に設定される
 * - AWSは単一システムに所属、オーナー・マネージャー・スタッフが存在、マネージャーはスタッフと同じ権限
 */

// ユーザー定義
definition user {}

// システムリソース定義
definition system {
    // システムに対する権限（ユーザは複数のシステムに所属可能）
    relation owner: user
    relation manager: user
    relation staff: user
    
    // 権限の定義
    permission read: staff + manager + owner
    permission write: manager + owner
    permission delete: manager + owner
    permission admin: owner
    permission manage_members: owner  // メンバー管理はオーナーのみ
}

// AWSアカウントリソース定義（システム権限とは独立）
definition aws {
    // AWSに対する権限（システム権限とは完全に独立して設定）
    relation owner: user
    relation manager: user
    relation staff: user
    
    // システムとの関係（所属関係のみ、権限には影響しない）
    relation system: system
    
    // 権限の定義（マネージャーはスタッフと同じ権限、システム権限とは独立）
    permission read: staff + manager + owner
    permission write: owner
    permission delete: owner
    permission admin: owner
}

// ユーザー管理リソース定義
definition user_management {
    // ユーザー管理に対する権限
    relation admin_user: user
    relation manager: user
    relation staff: user
    
    // 権限定義（ユーザー操作はadminのみ、その他は閲覧のみ）
    permission read: staff + manager + admin_user
    permission write: admin_user
    permission delete: admin_user
    permission admin: admin_user
}

// APIエンドポイント定義
definition api {
    // API に対する権限
    relation admin_user: user
    relation owner: user
    relation manager: user
    relation staff: user
    
    // 権限の継承関係
    permission read: staff + manager + owner + admin_user
    permission write: manager + owner + admin_user
    permission delete: owner + admin_user
    permission admin: admin_user
}

// グローバル権限定義
definition global {
    // グローバル管理者（Admin）
    relation admin: user
    
    // 全ての権限を持つ
    permission full_access: admin
} 