/**
 * 階層型認可システムのスキーマ定義
 * README.mdの権限マトリックスに基づく認可設定：
 * 
 * システム権限マトリックス:
 * Admin        → 読取✓ 更新✓ 削除✓ メンバー管理✓
 * オーナー     → 読取✓ 更新✓ 削除✓ メンバー管理✓
 * マネージャー → 読取✓ 更新✓ 削除✓ メンバー管理✗
 * スタッフ     → 読取✓ 更新✗ 削除✗ メンバー管理✗
 * 
 * AWS権限マトリックス（システム権限とは独立）:
 * Admin        → 読取✓ 更新✓ 削除✓ 管理✓
 * オーナー     → 読取✓ 更新✓ 削除✓ 管理✓
 * マネージャー → 読取✓ 更新✗ 削除✗ 管理✗
 * スタッフ     → 読取✓ 更新✗ 削除✗ 管理✗
 * 
 * 権限の独立性：
 * - ユーザは複数のシステムに所属可能
 * - AWS権限はシステム権限とは完全に独立
 * - 例：sabuроはsystem1のマネージャーだが、aws1ではマネージャー権限（読取のみ）
 */

// ユーザー定義
definition user {}

// システムリソース定義
definition system {
    // システムに対する権限（ユーザは複数のシステムに所属可能）
    relation owner: user
    relation manager: user
    relation staff: user
    
    // システム権限マトリックスに基づく権限定義
    permission read: staff + manager + owner
    permission write: manager + owner  // スタッフは更新不可
    permission delete: manager + owner  // スタッフは削除不可
    permission manage_members: owner   // メンバー管理はオーナーのみ（マネージャー不可）
    permission admin: owner
}

// AWSアカウントリソース定義（システム権限とは独立）
definition aws {
    // AWSに対する権限（システム権限とは完全に独立して設定）
    relation owner: user
    relation manager: user
    relation staff: user
    
    // システムとの関係（所属関係のみ、権限には影響しない）
    relation system: system
    
    // AWS権限マトリックスに基づく権限定義
    // マネージャーとスタッフは読取のみ（同じ権限）
    permission read: staff + manager + owner
    permission write: owner  // オーナーのみ更新可能
    permission delete: owner  // オーナーのみ削除可能
    permission admin: owner   // オーナーのみ管理可能
}

// ユーザー管理リソース定義
definition user_management {
    // ユーザー管理に対する権限
    relation admin_user: user
    relation manager: user
    relation staff: user
    
    // 権限定義（ユーザー操作はadminのみ、その他は閲覧のみ）
    permission read: staff + manager + admin_user
    permission write: admin_user
    permission delete: admin_user
    permission admin: admin_user
}

// APIエンドポイント定義
definition api {
    // API に対する権限
    relation admin_user: user
    relation owner: user
    relation manager: user
    relation staff: user
    
    // 権限の継承関係
    permission read: staff + manager + owner + admin_user
    permission write: manager + owner + admin_user
    permission delete: owner + admin_user
    permission admin: admin_user
}

// グローバル権限定義
definition global {
    // グローバル管理者（Admin）
    relation admin: user
    
    // 全ての権限を持つ（フルアクセス）
    permission full_access: admin
} 