// ==============================================================================
// SpiceDB Authorization Schema
// 統一認可システムのスキーマ定義
// ==============================================================================
//
// このスキーマは以下の認可システムで統一された認可モデルを提供します:
// - Casbin
// - OPA (Open Policy Agent)  
// - SpiceDB
//
// ==============================================================================
// User Permission Structure (ユーザー権限構造)
// ==============================================================================
//
// Global Permissions:
// - taro: グローバルadmin
//
// System Permissions:
// - jiro: system1, system2のowner
// - saburo: system1, system3のmanager  
// - hanako: system2, system3のstaff
// - alice: system4のstaff
//
// AWS Account Permissions:
// - jiro: aws1のowner
// - saburo: aws1のmanager
// - hanako: aws1のstaff
// - alice: aws2のowner
//
// ==============================================================================
// Permission Matrix (権限マトリックス)
// ==============================================================================
//
// Role         | Read | Write | Delete | Admin
// -------------|------|-------|--------|-------
// Admin/Owner  |  ✓   |   ✓   |   ✓    |   ✓
// Manager      |  ✓   |   ✓   |   ✓    |   ✗
// Staff        |  ✓   |   ✗   |   ✗    |   ✗
//
// ==============================================================================

// ------------------------------------------------------------------------------
// Core Definitions
// ------------------------------------------------------------------------------

/** 
 * User Definition
 * 基本的なユーザーエンティティ
 */
definition user {}

// ------------------------------------------------------------------------------
// System Resources
// ------------------------------------------------------------------------------

/**
 * System Resource Definition
 * システムリソース定義（複数システムに所属可能）
 */
definition system {
    // Role Relations
    relation owner: user
    relation manager: user  
    relation staff: user
    
    // Permission Definitions
    permission read = owner + manager + staff
    permission write = owner + manager
    permission delete = owner + manager
    permission admin = owner
    permission manage_members = owner + manager
}

// ------------------------------------------------------------------------------
// AWS Resources
// ------------------------------------------------------------------------------

/**
 * AWS Account Resource Definition  
 * AWSアカウントリソース定義（システム権限とは独立）
 */
definition aws {
    // Role Relations
    relation owner: user
    relation manager: user
    relation staff: user
    
    // Permission Definitions
    permission read = owner + manager + staff
    permission write = owner
    permission delete = owner
    permission admin = owner
    permission manage_members = owner + manager
}

// ------------------------------------------------------------------------------
// User Management Resources
// ------------------------------------------------------------------------------

/**
 * User Management Resource Definition
 * ユーザー管理リソース定義
 */
definition user_management {
    // Role Relations
    relation admin: user
    relation viewer: user
    
    // Permission Definitions
    permission read = admin + viewer
    permission write = admin
    permission delete = admin
    permission administrate = admin
}

// ------------------------------------------------------------------------------
// API Resources
// ------------------------------------------------------------------------------

/**
 * API Access Resource Definition
 * APIアクセスリソース定義
 */
definition api {
    // Role Relations
    relation user: user
    
    // Permission Definitions
    permission access = user
}

// ------------------------------------------------------------------------------
// Global Resources
// ------------------------------------------------------------------------------

/**
 * Global Permission Definition
 * グローバル権限定義
 */
definition global {
    // Global Administrator Role
    relation admin: user
    
    // Global Permissions
    permission full_access = admin
}

// ==============================================================================
// End of Schema
// ============================================================================== 